# MyFlix

./: MyFlix.csproj  Program.cs  README.md
Controllers/: CategoriaController.cs  UserController.cs  VideosController.cs
Data/: MyFlixContext.cs
Data/Context/: MyFlixContext.cs
Data/Dtos/: CreateCategoriaDto.cs  CreateUserDto.cs  CreateVideoDto.cs  LoginUserDto.cs  ReadCategoriaDto.cs  ReadUserDto.cs  ReadVideoDto.cs  UpdateCategoriaDto.cs  UpdateVideoDto .cs
Data/Repository/: Repository.cs
Data/UnitOfWork/: UnitOfWork.cs
Migrations/: 20240119195626_TabelaDeVideo.Designer.cs  20240119195626_TabelaDeVideo.cs  20240126184240_Relacionamento.Designer.cs  20240126184240_Relacionamento.cs  20240130180045_Implementando Identity.Designer.cs  20240130180045_Implementando Identity.cs  MyFlixContextModelSnapshot.cs
Models/: Categoria.cs  User.cs  Video.cs
Profiles/: CategoriaProfile.cs  UserProfile.cs  VideoProfile.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  UnitOfService.cs  UserService.cs  VideoService.cs
